// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "version which should be used - in your case 26.0.0-beta2"
//                }
//            }
//        }
//    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.14"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}



plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}