plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.ra7.fastgamer'
    compileSdk 33
    flavorDimensions("default")

    defaultConfig {
        applicationId "com.ra7.fastgamer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

    buildFeatures{
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {
        cafebazaar { buildConfigField("String", "appstore", '"cafebazaar"') }
        myket { buildConfigField("String", "appstore", '"myket"') }
    }

    apollo {
        useSemanticNaming = true
        customTypeMapping['ISOTime'] = "java.util.Date"
        customTypeMapping['JSON'] = "java.lang.JSONObject"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.apollographql.apollo:apollo-runtime:2.5.14'
    implementation 'com.apollographql.apollo:apollo-rx2-support:2.5.14'
    implementation 'com.apollographql.apollo:apollo-normalized-cache-sqlite:2.5.14'
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.5.14'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha04'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Ui
    implementation "com.github.fraggjkee:sms-confirmation-view:1.7.1"
    implementation 'com.malinskiy:materialicons:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.samanzamani:PersianDate:1.5.4'

    //Database
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
}